
XPMultiplier=1
HarvestAmountMultiplier=200.0
; HarvestAmountMultiplier=0.01
TamingSpeedMultiplier=200.0
; BabyFoodConsumptionSpeedMultiplier=1
BabyMatureSpeedMultiplier=200
; CropGrowthSpeedMultiplier=3
MatingIntervalMultiplier=0.05
; MatingSpeedMultiplier=1
BabyCuddleIntervalMultiplier=0.01
BabyImprintAmountMultiplier=10.0
EggHatchSpeedMultiplier=200
; CustomRecipeEffectivenessMultiplier=
; TributeItemExpirationSeconds=
; TributeDinoExpirationSeconds=
; EnableFullDump=

; EnableFullDump=true
; GUseServerNetSpeedCheck=true
; bUseAlarmNotifications=true
; HexagonRewardMultiplier = 1
